# Enable ip-tables and connection tracking for iptables
ip_tables
ip_conntrack

# This is a security risk: You might want to mask/not build this module:
#ip_conntrack_ftp

# firewall-mv does not support IPV6 except for total blocking; no need to load:
#ipv6
